{
  "name": "next-snippets",
  "displayName": "nextSnippets",
  "description": "next的用户代码片段",
  "version": "0.0.1",
  "publisher": "liujians",
  "engines": {
    "vscode": "^1.35.0"
  },
  "keywords": [
    "nextjs",
    "next"
  ],
  "categories": [
    "Snippets"
  ],
  "icon": "images/logo.png",
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
